<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc4167ccd8bc4aec9b5a7f7a27ef6b42" Name="Diagram1">
        <EntityTypeShape EntityType="NewsModel.Tbl_Cat" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Tbl_Posts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Tbl_Roll" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Tbl_User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NewsModel.FK_Tbl_Posts_Tbl_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Tbl_Posts_Tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Tbl_User_Tbl_Roll" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>